<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Slider</title>

    <style>
            body{

                font-family: sans-serif;
                font-size: 1.125rem;
                line-height: 1.618em;
                color: #454545;
            }

            .wraper{

                height: 50rem;
                width: 100%;
                margin: 2rem auto;

            }

            a{

                color: #3498db;
            }

            a.fade_in_bg{

                text-decoration: none;
                border-bottom: 0.0625em dotted #3498db; 
                padding-right: 0.25em;
                padding-left: 0.25em;
                padding-bottom: 0.25em;
                transition: all .35s;
            }

            a.fade_in_bg:hover{

                background: #3498db;
                color: #fff;
                transition: all .35s;

            }

            a[class^="slide"]{

                text-decoration: none;
                line-height: 1.5em;
                padding-left: 0.25em;
                padding-right: 0.25em;
                border-bottom: 0.0625em dotted #3498db;
                position: relative;
                display: inline-block;
                vertical-align: bottom;
            }

            a[class^="slide"]::after{
                    /* content: ""; */
                content: attr(data-linktext);
                /* content: "Qaiser"; */
                background: #3498db;
                color: #fff;
                position: absolute;
                display: block;
                text-align: center;

            }

            a.slide_from_left::after{

                top: 0;
                right: 100%;
                left: -100%;
                transition: all 0.35s;

            }

            a[class^="slide"]:hover::after{

                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                transition: all 0.35s;
            }
            /* a[class^="slide"]:hover{
                border-bottom:0.625rem solid #3498db ;
            } */
            
            a[class^="slide"]{
                overflow: hidden;
            }

            a.slide_from_right::after{
                top: 0;
                right: -100%;
                left: 100%;

            }
            a.slide_from_top::after{
                bottom: 100%;
                
                
            }
            a.slide_from_bottom::after{
                top: 100%;
            }
    </style>


</head>



<body>
    
    <div class="wraper">

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Perspiciatis possimus ex nobis sit similique, ut ad sint 
            dicta? Dolores dolorum ducimus <a href="#" class="fade_in_bg"> natus fugiat</a> sed cum doloribus 
            quis suscipit soluta accusantium. <a href="#" class="fade_in_bg">Lorem ipsum </a>dolor sit amet
             consectetur adipisicing elit. Magni, fugiat?
        </p>


        <p>
            Lorem ipsum dolor sit amet consectetur<a href="#" data-linktext="other parts" class="slide_from_left">fugiat</a>  adipisicing elit. 
            Perspiciatis possimus ex nobis sit similique, ut ad sint 
            dicta? Dolores dolorum ducimus sed cum doloribus 
            quis suscipit soluta accusantium. Lorem ipsum dolor sit amet. <a href="#" data-linktext="qaiser" class="slide_from_right">Lorem ipsum </a>dolor sit amet
             consectetur adipisicing elit. Magni, fugiat?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur<a href="#" data-linktext="Ahmad"   class="slide_from_top">fugiat</a>  adipisicing elit. 
            Perspiciatis possimus ex nobis sit similique, ut ad sint 
            dicta? Dolores dolorum ducimus sed cum doloribus 
            quis suscipit soluta accusantium. <a href="#" data-linktext="nawaz" class="slide_from_bottom">Lorem ipsum </a>dolor sit amet
             consectetur adipisicing elit. Magni, fugiat?
        </p>

    </div>




</body>
</html>